opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "parsexp" {with-test}
  "base-unix" {with-test}
  "coq-of-ocaml" { = "2.5.0" }
  "ocamlformat" { = "0.18.0" }
  "bisect_ppx" { >= "2.3" }
  "tezos-protocol-compiler"
  "tezos-base"
]
depopts: [
  "utop" { >= "2.8" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: tooling for the project"
